<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pet Finder - Worldwide Pet Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/agency_custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
    
    window.onscroll = function(){
   var top = window.pageYOffset || document.documentElement.scrollTop

      if( top < 290) {
      document.getElementById("negative").style.display="none";
      document.getElementById("negative").style.opacity="0";	
      document.getElementById("positive").style.display="block";
      document.getElementById("positive").style.opacity="1";	   
  }
            if( top > 290 ) {
      document.getElementById("negative").style.display="block";
      document.getElementById("negative").style.opacity="1";
      document.getElementById("positive").style.display="none";
      document.getElementById("positive").style.opacity="0";

   } 
}

function omissing() {
document.getElementById("missing").style.display = "block";
document.getElementById("bg-modal").style.display = "block";
}

function register() {
document.getElementById("missing").style.display = "block";
document.getElementById("bg-modal").style.display = "block";
document.getElementById("login").style.display = "none";
}

function thankyou(){
document.getElementById("missing").style.display = "none";
document.getElementById("thanks").style.display = "block";
document.getElementById("bg-modal").style.display = "block";
}

function login(){
document.getElementById("login").style.display = "block";
}

function profile(){
document.getElementById("login").style.display = "none";
document.getElementById("profile").style.display = "block";
document.getElementById("bg-modal").style.display = "block";
}

function closing() {
document.getElementById("missing").style.display = "none";
document.getElementById("thanks").style.display = "none";
document.getElementById("bg-modal").style.display = "none";
document.getElementById("login").style.display = "none";
document.getElementById("profile").style.display = "none";
}



</script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                   <img id="positive" src="img/pet_finder_logo01_no_icon.png" width="148" height="37" >   
                   <img id="negative" src="img/pet_finder_logo01_no_icon_negative.png" width="148" height="37" >             <!-- <img src="img/logos/logo_red_pill2.png" class="img-responsive img-centered" alt="Red Pill Games" height="110" width="140"> -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#saw">DID YOU SAW?</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#recovered">RECOVERED</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#" onClick="omissing()">MISSED?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="javascript:void(0)" onClick="login()">ACCOUNT</a>
                        
                                            <!-- Login modal -->       <!-- Login modal -->
                        
                    </li>
                    
                                        <li>
                        <a class="page-scroll" href="#about">ABOUT</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
    
    <div id="login">
<a href="javascript:void(0);" onclick="closing()"> <div class="closelogin"></div> </a>

<form>
<input type="text" placeholder="Username" >
<input type="text" placeholder="Password" >
<input type="submit" class="send" value="Go!" onClick="profile()">
<center><span class="register"><a href="javascript:void(0);" onClick="register()">REGISTER</a></span></center>
<form />
        </div>
        
        <div class="container">
                
                
                <div class="row">
                    <div class="col-md-12 logo">
                    
                    <div class="alert alert-info intro-message" role="alert">
                <strong>1324</strong> pets recovered through our service, help us make this number increase!</div>
                    
                        <img src="img/pet_finder_logo01.png" height="275" width="275" class="img-centered img-responsive" alt="Pet Finder">
                    </div>
                    <span> &nbsp; </span>
                    <div class="col-md-12 common-text first-text">
                        Lost your pet? Fill the space below and let's help you find it!
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                    <form action="" class="lost-pet-form">
                        <input type="text" class="form-control lost-pet-input input-lg" placeholder="Where did you see it the last time?">
                    </form>
                    </div>
                    <div class="col-md-3"></div>

                    
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-md btn-pet btn-pet-home" onClick="omissing()">Let's go!</button>
                    </div>
                </div>
                <div id="saw" class="row spaced-20">
                    <h1 class="section-heading"> Did you saw any of these?</h1></div>
                    
                    <div class="col-md-3 common-text pet-entry-small">
                        <div class="pet-thumbnail">
                      <img src="img/dog01.jpg" width="80" height="80"></div>
                        <div class="pet-description">
                            <span class="pet-name">Sunny</span> <br>
                            <span class="pet-details"> Unknown race <br> California <br> 2nd May</span>
                        </div>
                    </div>
                    <div class="col-md-3 common-text pet-entry-small">
                        <div class="pet-thumbnail">
                                              <img src="img/dog01.jpg" width="80" height="80">
                        </div>
                        <div class="pet-description">
                            <span class="pet-name">Bob Little Hand</span> <br>
                            <span class="pet-details"> T-Rex <br> Africa <br> 1st April, 15bi b.c.</span>
                        </div>
                    </div>
                    <div class="col-md-3 common-text pet-entry-small">
                        <div class="pet-thumbnail">
                                              <img src="img/dog01.jpg" width="80" height="80">
                        </div>
                        <div class="pet-description">
                            <span class="pet-name">Sunny</span> <br>
                            <span class="pet-details"> Unknown race <br> California <br> 2nd May</span>
                        </div>
                    </div>
                    <div class="col-md-3 common-text pet-entry-small">
                        <div class="pet-thumbnail">
                                              <img src="img/dog01.jpg" width="80" height="80">
                        </div>
                        <div class="pet-description">
                            <span class="pet-name">Bob Little Hand</span> <br>
                            <span class="pet-details"> T-Rex <br> Africa <br> 1st April, 15bi b.c.</span>
                        </div>
                    </div>
                </div>
        </div>
    </header>

    <section class="std-bg">
        <div class="container" id="recovered">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Recently recovered pets</h2>
                </div>
                
                <div class="row main-panel">
                    <div class="col-md-6">
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     I'm so glad that I found my kitten! I'm very thankful for this service. Thanks Darryl for helping me find my kitten.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     Fluffy is back on the family! Thanks for Patrick, that spotted him on the street, we can't thank you enough. :D
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     Minim putant fabellas ne usu. Quod expetenda molestiae his ut, ei nam dicunt melius. Te eum copiosae perfecto, vix ut utroque.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     Minim putant fabellas ne usu. Quod expetenda molestiae his ut, ei nam dicunt melius. Te eum copiosae perfecto, vix ut utroque.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     Minim putant fabellas ne usu. Quod expetenda molestiae his ut, ei nam dicunt melius. Te eum copiosae perfecto, vix ut utroque.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default"> 
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="img/cat01.jpg" height="85" width="85" alt="">
                                </div>
                                <div class="col-md-9">
                                     Minim putant fabellas ne usu. Quod expetenda molestiae his ut, ei nam dicunt melius. Te eum copiosae perfecto, vix ut utroque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    
    <div class="bluebg">
        <div id="about" class="container">
        
        <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>ABOUT PETFINDER</h2>
                </div>              
           </div>
           
           <div class="row">
                <div class="col-lg-12 text-center">
                    <p> Petfinder is a free service that wants to bring home every missing pet worldwide.
Easy and simple, you can publish here where and when was the last time you saw your pet and it will appear in our website. Then, if somebody see your pet they can contact you using the contact information you provided when you registered your pet as missing.</p>
                </div>              
           </div>
                
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Pet Finder 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a> -->
                        <!-- </li> -->
                        <!-- <li><a href="" ><i class="fa fa-facebook"></i></a> -->
                        <!-- </li> -->
                        <!-- <li><a href="#"><i class="fa fa-linkedin"></i></a> -->
                        <!-- </li> -->
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Missing modal -->
    <div id="missing" class="container">
    <a href="#" onclick="closing()"> <div class="closemodal"></div> </a>
        <div class="row">
            <div class="col-md-1">    
            </div>
            <div class="col-md-10">
            <h1 class="pink-title">About your pet</h1>
           	<form>
            <input type="text" class="pink" placeholder="Whats your pet's name?"/>
            <input type="text" class="pink" placeholder="Whats your pet's race?" />
            <input type="text" class="pink" placeholder="Where did you see last time?"/>	   
            <input type="text" class="pink"placeholder="When did you see last time?"/>
            <input type="text" class="pink" placeholder="Do you have a good photo?"/>
            <input type="submit" class="sendphoto" value="UPLOAD PHOTO" onClick="" />                             

            <h1 class="blue-title">About you</h1>
            <input type="text" class="blue" placeholder="Whats your name?" />                
            <input type="text" class="blue" placeholder="Whats your cellphone number?" />                                
            <input type="text" class="blue" placeholder="Whats your email?" />                                
            <input type="password" class="blue" placeholder="Set a password" />   
            <input type="submit" class="send" value="Send" onClick="thankyou()" />                             
            </form>    
           
            </div>
            <div class="col-md-1">
                
            </div>
        </div>
    </div>
    <!-- Missing modal -->
        
        
            <!-- Thanks modal -->
<div id="thanks" class="container">
<a href="#" onclick="closing()"> <div class="closemodal"></div> </a>
            <div class="row">
                <div class="col-md-1">    
                </div>
                <div class="col-md-10">
<h1 class="pink-title">Thank you.</h1>
<center><h3>We hope that you find your pet as soon as possible!</h3>
<h3>Now, your pet are on our database and everybody can see it.</h3>
</center>               
</div>
                <div class="col-md-1">
                    
                </div>
            </div>
        </div>
        <!-- Thanks modal -->
        
        
                    <!-- Account modal -->
<div id="profile" class="container">
<a href="#" onclick="closing()"> <div class="closemodal"></div> </a>
            <div class="row">
                <div class="col-md-1">    
                </div>
                <div class="col-md-10">
<h1 class="pink-title">Hi, Username</h1>
               	<form>
                <input type="text" class="blue" value="username@domain.com">
                <input type="password" class="blue" placeholder="password" />
                <input type="text" class="blue" placeholder="+55 21 9999-9999"/>	   
</form>

<h1 class="pink-title">Your lost pet:</h1>

<div class="row">
<div class="col-md-6 common-text pet-entry-small">
                        <div class="pet-thumbnail">
                      <img src="img/dog01.jpg" width="80" height="80"></div>
                        <div class="pet-description">
                            <span class="pet-name">Sunny</span> <br>
                            <span class="pet-details"> Unknown race <br> California <br> 2nd May</span>
                        </div>
                    </div>
                    
<div class="col-md-6">
<div class="petfound"> I found </div>
<div class="petremove"> remove </div><br>
<br>
</div>

<form>
             <input type="submit" class="send" value="Send" onClick="thankyou()" />     
             </form>
                    
</div>
               
</div>
                <div class="col-md-1">
                    
                </div>
            </div>
        </div>
        <!-- Account modal -->
        
        


<a href="#" onclick="closing()"><div id="bg-modal"></div></a>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
